# Audio-Player-Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hoods/com/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoods/com/audioplayer/: AudioApplication.kt  MainActivity.kt
app/src/main/java/hoods/com/audioplayer/data/: ContentResolverHelper.kt
app/src/main/java/hoods/com/audioplayer/data/model/: Audio.kt
app/src/main/java/hoods/com/audioplayer/data/repository/: AudioRepository.kt
app/src/main/java/hoods/com/audioplayer/di/: ServiceModule.kt
app/src/main/java/hoods/com/audioplayer/media/constants/: K.kt
app/src/main/java/hoods/com/audioplayer/media/exoplayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/hoods/com/audioplayer/media/service/: MediaPlayerService.kt
app/src/main/java/hoods/com/audioplayer/ui/audio/: AudioViewModel.kt  HomeScreen.kt
app/src/main/java/hoods/com/audioplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hoods/com/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
