buildscript {
    ext {
        compose_version = '1.0.1'
        lifecycleCompose = '2.4.0'
        room_version = "2.2.6"
        hilt_version = "2.37"
        retrofit_version = "2.9.0"
        exo_player_version = "2.14.1"
        glide_version = "4.12.0"
        accompanist_version = '0.12.0'
        kotlin_coroutines_version = '1.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}